<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/Icons/Neuralink favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="/CSS/Home/home.css">
    
    <title>Home - Neuralink Clone</title>
</head>

<body>
    
    <section class="home-hero-section">

        <nav>

            <a href="https://neuralink.com/" target="_blank" class="logo" title="Go to original website">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="57.23"
                height="36"
                viewBox="0 0 128 82.248"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #fff;
                    }
                  </style>
                </defs>
                <path
                  id="Neuralink_logo"
                  data-name="Neuralink logo"
                  class="cls-1"
                  d="M2.017,124.423H-68.2l50.726-49A15.817,15.817,0,0,1-1.256,71.838,15.8,15.8,0,0,1,9.271,84.685l8.109,59.164a4.576,4.576,0,0,0,7.8,2.582l21.745-22.008h-24.9l-.839-5.379H59.8L29.009,150.231a9.89,9.89,0,0,1-7.056,2.977,9.733,9.733,0,0,1-3.174-.526,9.892,9.892,0,0,1-6.727-8.093L3.942,85.425a10.282,10.282,0,0,0-6.958-8.487A10.339,10.339,0,0,0-13.74,79.306l-41.137,39.739H1.261ZM45.293,96.363H40.408V71.033h4.885l9.26,16.613h.066V71.033h4.918v25.33H54.718L45.342,79.75h-.066V96.363Z"
                  transform="translate(68.2 -70.96)"
                />
              </svg> </a
            ><!--logo END-->

            <svg class="menu-btn hamRotate ham1" viewBox="0 0 100 100" width="70" onclick="this.classList.toggle('active')">
                <path
                      class="line top"
                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                <path
                      class="line middle"
                      d="m 30,50 h 40" />
            </svg>

            <div class="navlinks">
              <a href="#">SCIENCE</a>
              <a href="#">APPROACH</a>
              <a href="#">APPLICATIONS</a>
              <a href="#">ABOUT US</a>
              <a href="#">CAREERS</a>
              <a href="#">BLOG</a>
            </div><!--navlinks END-->

        </nav>

        <p class="hero-text">
            Breakthrough<br>
            Technology<br>
            for the Brain<br>
        </p>

        <div class="hero-img-container">
            <img src="./Images/Home/Homepage image.png" alt="Neuralink" class="home-image">
        </div>

        <div class="extra-links">
            <a href="#">
                <p>JOIN THE TEAM</p>
                <div class="right-arrow">
                  <svg width="15" height="15" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="white"></path>
                  </svg>
                </div>
            </a>
            <a href="#">
                <p>WATCH THE UPDATE</p>
                <div class="right-arrow">
                  <svg width="15" height="15" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="white"></path>
                  </svg>
                </div>
            </a>
        </div><!--extra-links END-->

        <div class="menu-board closed">

          <div class="menu-navlinks">
            <a href="#">SCIENCE</a>
            <a href="#">APPROACH</a>
            <a href="#">APPLICATIONS</a>
            <a href="#">ABOUT US</a>
            <a href="#">CAREERS</a>
            <a href="#">BLOG</a>
          </div><!--menu-navlinks END-->

          <div>
              <div class="menu-connect-links">
                <a href="mailto:info@neuralink.com" title="Reach out to Neuralink">INFO@NEURALINK.COM</a>
                <a href="https://twitter.com/neuralink" title="Follow Neuralink on Twitter">@NEURALINK</a>
              </div><!--menu-connect-links END-->
    
              <div>
                  <div class="updates-form">
                    <input type="email" placeholder="ENTER EMAIL FOR UPDATES">
                    <div class="submit-button">
                      <svg width="15" height="15" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="#858686"></path>
                      </svg>
                    </div>
                  </div><!--updates-form END-->
                  <div class="form-underline"></div>
              </div><!--Form END-->

          </div><!--Connect and form END-->

        </div><!--menu-board END-->

    </section><!--home-hero-section END-->

    <section class="work-display-section">

      <div class="science-section">
        <a href="#" title="Learn about the science behind Neuralink">

          <p class="section-title">
            Understanding <br> 
            the Brain
          </p><!--section-title-->

          <div class="figure-number">
            <p>FIG. 1</p>
          </div><!--figure-number END-->

          <div class="section-image">
            <img src="/Images/Home/Science-section-bg.png" alt="Science">
          </div><!--section-image END-->

          <div class="section-link">
            <p>SCIENCE</p>

            <div class="section-link-arrow">
              <svg width="15" height="15" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="white"></path>
              </svg>
            </div><!--section-link-arrow END-->

          </div><!--section-link END-->

        </a>

      </div><!--science-section END-->

      <div class="approach-section">
        <a href="#" title="Learn about Neuralink's approach">
          
          <p class="section-title">
            Interfacing <br>
            with the Brain
          </p><!--section-title-->

          <div class="figure-number">
            <p>FIG. 2</p>
          </div><!--figure-number END-->

          <div class="section-image">
            <img src="/Images/Home/Approach-section-bg.png" alt="Approach">
          </div><!--section-image END-->

          <div class="section-link">
            <p>APPROACH</p>

            <div class="section-link-arrow">
              <svg width="15" height="15" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="white"></path>
              </svg>
            </div><!--section-link-arrow END-->

          </div><!--section-link END-->

        </a>

      </div><!--approach-section END-->

      <div class="applications-section">

        <a href="#" title="Learn about practical applications">
          
          <p class="section-title">
            Engineering <br>
            with the Brain
          </p><!--section-title-->

          <div class="figure-number">
            <p>FIG. 3</p>
          </div><!--figure-number END-->

          <div class="section-image">
            <img src="/Images/Home/Applications-section-bg.png" alt="Applications">
          </div><!--section-image END-->

          <div class="section-link">
            <p>APPLICATIONS</p>

            <div class="section-link-arrow">
              <svg width="15" height="15" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="white"></path>
              </svg>
            </div><!--section-link-arrow END-->

          </div><!--section-link END-->

        </a>

      </div><!--applications-section END-->
      
    </section><!--work-display-section END-->

    <section class="reach-out-section">

      <div>
          <p class="reach-out-title">
            Create the <br>
            Future with Us
          </p><!--title END-->
    
          <p class="reach-out-description">
            Every day we’re building better tools for communicating with the brain. With the right team, the applications for this technology are limitless.
          </p><!--description END-->
    
          <a href="#" class="reach-out-link">
            <p>REACH OUT</p>
            <div class="reach-out-link-arrow">
              <svg width="15" height="15" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="white"></path>
              </svg>
            </div><!--reach-out-link-arrow END-->
          </a>
      </div>

    </section><!--reach-out-section END-->

    <footer>
      <div class="margin-set-container">

        <div class="logo-and-copyright">

          <a href="#" class="logo">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="53.23"
                height="32"
                viewBox="0 0 128 82.248"
              >
                <path
                  id="Neuralink_logo"
                  data-name="Neuralink logo"
                  class="cls-1"
                  d="M2.017,124.423H-68.2l50.726-49A15.817,15.817,0,0,1-1.256,71.838,15.8,15.8,0,0,1,9.271,84.685l8.109,59.164a4.576,4.576,0,0,0,7.8,2.582l21.745-22.008h-24.9l-.839-5.379H59.8L29.009,150.231a9.89,9.89,0,0,1-7.056,2.977,9.733,9.733,0,0,1-3.174-.526,9.892,9.892,0,0,1-6.727-8.093L3.942,85.425a10.282,10.282,0,0,0-6.958-8.487A10.339,10.339,0,0,0-13.74,79.306l-41.137,39.739H1.261ZM45.293,96.363H40.408V71.033h4.885l9.26,16.613h.066V71.033h4.918v25.33H54.718L45.342,79.75h-.066V96.363Z"
                  transform="translate(68.2 -70.96)"
                />
            </svg>
          </a>

          <p>
            &copy; NEURALINK 2021 <br>
            ALL RIGHTS RESERVED.
          </p>

        </div><!--logo-and-copyright END-->

        <div class="connect-and-updates">

          <div class="navlinks">
            <a href="#">SCIENCE</a>
            <a href="#">APPROACH</a>
            <a href="#">APPLICATIONS</a>
            <a href="#">ABOUT US</a>
            <a href="#">CAREERS</a>
            <a href="#">BLOG</a>
          </div><!--navlinks END-->

          <div>
            <div class="connect-links">
              <a href="mailto:info@neuralink.com" title="Reach out to Neuralink">INFO@NEURALINK.COM</a>
              <a href="https://twitter.com/neuralink" title="Follow Neuralink on Twitter">@NEURALINK</a>
            </div><!--connect-links END-->
  
            <div class="updates-signup">
              <input type="text" placeholder="ENTER EMAIL FOR UPDATES">
  
              <svg width="15" height="15" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="#858686"></path>
              </svg>
              
            </div><!--updates-signup END-->
          </div>

        </div><!--connect-and-updates END-->

      </div><!--margin-set-container END-->
    </footer>


    <script src="./JS/Home/home.js"></script>
</body>

</html>